[33m94ce4d0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mtest[m[33m)[m HEAD@{0}: merge test: Fast-forward
[33mf4d263a[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{1}: checkout: moving from test to master
[33m94ce4d0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mtest[m[33m)[m HEAD@{2}: commit: create test folder
[33mf4d263a[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{3}: checkout: moving from master to test
[33mf4d263a[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{4}: commit: update 品优购
[33m149386c[m HEAD@{5}: commit: update 品优购
[33m62a06ce[m HEAD@{6}: commit: update pinyougou
[33m8f43a1d[m HEAD@{7}: commit: update pinyougou
[33m5b836e7[m HEAD@{8}: commit: update pinyougou/start
[33ma9a555b[m HEAD@{9}: commit: update css/day_06 and stduy css/day_07
[33m4494e09[m HEAD@{10}: commit: update java/LitterSupperMarket
[33m1c49035[m HEAD@{11}: commit: java/LitterSupperMarketApp update and check
[33ma2dbd36[m HEAD@{12}: commit: update css/day05
[33md56bc6f[m HEAD@{13}: commit: update java/AI create arithmetic folder and update css/day_05
[33m4ed1b0a[m HEAD@{14}: commit: java/LitterSupperMarketApp update and css/day_05 start study
[33mf712211[m HEAD@{15}: commit: JAVA study and ccs_day04 float
[33mf33791c[m HEAD@{16}: commit: ccs_day02 over
[33m1268bed[m HEAD@{17}: checkout: moving from master to master
[33m1268bed[m HEAD@{18}: commit: update JAVA/LittleSupperMarket project structure
[33m4f3d472[m HEAD@{19}: commit: start HTTP and update LitterSupperMarketApp
[33md378ba3[m HEAD@{20}: commit: update LitterSupperMarketApp/src/LitterSupperMarketApp.java and study css/day_02
[33mcd3e33d[m HEAD@{21}: commit: update CCS folder to CSS
[33mfdfc9e1[m HEAD@{22}: commit: create LitterSupperMarketApp poject and study css/day02
[33m22ebd26[m HEAD@{23}: commit: Adjust the directory structure
[33mbb9fb35[m HEAD@{24}: commit: Adjust the directory structure
[33m39a1ee3[m HEAD@{25}: commit: HTML/day_02 create login and register
[33mc05a605[m HEAD@{26}: commit: html/day_02/table.html edit
[33m0a5491a[m HEAD@{27}: commit: add sql_hero_data folder and study html/day_02
[33m7efa563[m HEAD@{28}: commit: add HTML/day_02/table
[33m8ea1c4a[m HEAD@{29}: commit: add .java files
[33m9e1137e[m HEAD@{30}: checkout: moving from 2a435acc786dfc57f0cac363cc4b1612adceb60d to master
[33m2a435ac[m HEAD@{31}: rebase (start): checkout 2a435acc
[33m9e1137e[m HEAD@{32}: rebase (finish): returning to refs/heads/master
[33m9e1137e[m HEAD@{33}: rebase (start): checkout 9970dbf334
[33m9e1137e[m HEAD@{34}: commit: Create HTML folder and create Java files
[33m9970dbf[m HEAD@{35}: rebase (finish): returning to refs/heads/master
[33m9970dbf[m HEAD@{36}: rebase (pick): Create Java folder and stduy
[33m2a435ac[m HEAD@{37}: rebase (pick): C语言学习folder rename
[33md2a3be7[m HEAD@{38}: rebase (reword): Create a folder and start study
[33m85ade06[m HEAD@{39}: rebase: fast-forward
[33m1670b7c[m HEAD@{40}: rebase (start): checkout 1670b7c18c2870d
[33m549f3fe[m HEAD@{41}: rebase (finish): returning to refs/heads/master
[33m549f3fe[m HEAD@{42}: rebase (start): checkout 85ade0675
[33m549f3fe[m HEAD@{43}: rebase (finish): returning to refs/heads/master
[33m549f3fe[m HEAD@{44}: rebase (start): checkout 85ade0675
[33m549f3fe[m HEAD@{45}: commit (amend): Create Java folder and stduy
[33m52d4401[m HEAD@{46}: checkout: moving from weri to master
[33m52d4401[m HEAD@{47}: checkout: moving from master to weri
[33m52d4401[m HEAD@{48}: checkout: moving from temp to master
[33m52d4401[m HEAD@{49}: checkout: moving from master to temp
[33m52d4401[m HEAD@{50}: commit: Create Java folder
[33m4e008e2[m HEAD@{51}: commit: C语言学习folder rename
[33m85ade06[m HEAD@{52}: commit: Create folder
[33m1670b7c[m HEAD@{53}: commit: 第一次课C语言作作业_待解决
[33m91ecafa[m HEAD@{54}: commit: include index.js
[33m9a51115[m HEAD@{55}: commit: include style.ccs
[33m02352aa[m HEAD@{56}: commit: Creat Git folder and index folder and index file
[33mbc22f96[m HEAD@{57}: commit (initial): git 创建仓库
