@baseColor: #000;
@fontColor: #fff;
@fontBgcColor: purple;
@fontSize: 20px;
html {
    font-size: @fontSize;
}
.box-1 {
    width: 30rem;
    height: 20rem;
    // margin: auto;
    background-color: @baseColor;
}
.box-1 {
    div {
        text-align: center;
        line-height: 20rem;
        a {
            // line-height: 20rem;
            color: @fontColor;
            text-decoration: none;
            &:hover {
                // display: block;
                // width: 1rem;
                // height: 1rem;
                background-color: @fontBgcColor;
            }
        }
    }
}