// 按照当前屏幕 分为15等份 当前的屏幕大小除以分数 作为root font-size 设计稿为750 则默认为50px
@no: 15;
html {
    font-size: (750px / @no);
}
// 要注意media中的顺序 如果从小到大执行 最后会执行最后一条语句 请从大到小书写
@media screen and (min-width: 320px), (max-width: 320px) {
    html {
        font-size: (320px / @no);
    }
}
@media screen and (min-width: 360px) {
    html {
        font-size: (360px / @no);
    }
}
@media screen and (min-width: 375px) {
    html {
        font-size: (375px / @no);
    }
}
@media screen and (min-width: 414px) {
    html {
        font-size: (414px / @no);
    }
}
@media screen and (min-width: 768px) {
    html {
        font-size: (768px / @no);
    }
}
@media screen and (min-width: 1024px) {
    html {
        font-size: (1024px / @no);
    }
}