// 根据设计稿进行分割 如设计稿为750px 根据分割份数15  默认的font-size为
@fontSize: 50;
@import "common.less";
body {
    margin: 0 auto;
    // 已经生效 Chrome tool中显示bug  注意看body元素的大小 已经生效
    min-width: 320px;
    width: 15rem;
    background-color: #f6f6f6;
    font-family: -apple-system,Helvetica,sans-serif;
    font-size: (14rem / @fontSize);
    line-height: 1.5;
    height: 2000px;
}

header {
    ul {
        height: (45rem / @fontSize);
        li {
            float: left;
            height: 100%;
            line-height: (45rem / @fontSize);
            text-align: center;
            background-color:#333333;
            color: #fff;
            &:nth-child(1) {
                width: 8%;
            }
            &:nth-child(2) {
                width: 10%;
                /* background-color: pink; */
            }
            &:nth-child(3) {
                width: 57%;
                /* background-color: purple; */
            }
            &:nth-child(4) {
                width: 25%;
                background-color: #F63515;
            }
        }
    }
    .img_return {
        width: (10rem / @fontSize);
    }
    .img_jd_logo {
        width: (30rem / @fontSize);
        /* TODO 图片的对齐方式默认是和文字的基线对齐 当图片和文字大小差别较大时 在同一行显示没有对齐 */
        vertical-align: middle;
    }
} 

/* 京东头部 start */
.jd-header {
    /* TODO fixed 的属性导致宽度发生变化 在全屏显示时 fiexd相对于viewport进行定位 随浏览器窗口大小发生变化 */
    position: fixed;
    /* 设置最大宽度值 阻止fixed 随视口进行变化 */
    // max-width: 1024px;
    width: 15rem;
    height: (44rem / @fontSize);
    /* 解决子元素因为margin导致的外边距合并 带着父盒子向下移动*/
    overflow: hidden;
    background-color: #E43130;
    div[class^="arrow"] {
        position: absolute;
        width: (50rem / @fontSize);
        height: 100%;
    }
    div {
        &:first-child {
            top: 0;
            left: 0;
            span {
                display: block;
                width: (20rem / @fontSize);
                height: (18rem / @fontSize);
                margin: (14rem / @fontSize) 0 0 (15rem / @fontSize);
                background: url(../images/arrow_left.png) no-repeat;
                background-size: (20rem / @fontSize) (18rem / @fontSize);
            }
        }
        &:last-child {
            text-align: center;
            span {
                // display: block;
                // width: 100%;
                // height: 100%;
                // width: (20rem / @fontSize);
                // height: (18rem / @fontSize);
            }
            top: 0;
            right: 0;
            line-height: (45rem / @fontSize);
            color: #fff;
        }
    }
    .search {
        position: relative;
        height: (30rem / @fontSize);
        margin: (7rem / @fontSize) (50rem / @fontSize);
        border-radius: (15rem / @fontSize);
        background-color: #fff;
        overflow: hidden;
        i {
            position: absolute;
            &:first-child {
                top: (7rem / @fontSize);
                left: (15rem / @fontSize);
                width: (20rem / @fontSize);
                height: (15rem / @fontSize);
                background: url(../images/search_jd_logo.png) no-repeat;
                background-size: cover;
                &::after {
                    content: "";
                    /* display: block; */
                    position: absolute;
                    left: (28rem / @fontSize);
                    width: (1rem / @fontSize);
                    height: (15rem / @fontSize);
                    background-color: #ccc;
                }
            }
        }
        i[class="search-logo"]{
            top: (8rem / @fontSize);
            left: (55rem / @fontSize);
            width: (18rem / @fontSize);
            height: (15rem / @fontSize);
            background: url(../images/jd-sprites.png) no-repeat -(84rem / @fontSize) 0;
            background-size: (200rem / @fontSize) auto;
        }
        a {
            position: absolute;
            // width: 72%;
            width: calc(100% - (78rem / @fontSize));
            // width: 100%;
            height: 100%;
            right: 0;
            // padding-left: 100px;
            /* background-color: purple; */
            /* text-align: cen; */
            line-height: (30rem / @fontSize);
            color: #ccc;
            font-size: (12rem / @fontSize);
        }
    }
}

.slide-wrapper {
    height: (187rem / @fontSize);
    background-color: #E43130;
    img {
        /* margin: 50px auto; */
        margin-top: (40rem / @fontSize);
        margin-left: 5%;
        width: 90%;
        height: (140rem / @fontSize);
        border-radius: (20rem / @fontSize);
    }
}

/* brand start */
.brand {
    background-color: #fff;
    overflow: hidden;
    // div {
        
    // }
    div[class^="brand"] {
        float: left;
        position: relative;
        &:nth-child(1) {
            width: 25%;
            .brand-in-img {
                position: absolute;
                width: 60%;
                height: 60%;
                top: 14%;
                left: 20%;
                border-radius: 7px;
                overflow: hidden;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
        &:nth-child(2) {
            width: 50%;
        }
        &:nth-child(3) {
            width: 25%;
        }
        .brand_pic {
            width: 100%;
        }
    }

}

.nav {
    // background: -webkit-linear-gradient(red, white);
    overflow: hidden;
    a {
        float: left;
        width: 20%;
        /* background-color: purple; */
        text-align: center;
        margin-top: (10rem / @fontSize);
        img {
            width: (40rem / @fontSize);
            height: (40rem / @fontSize);
            margin-bottom: (5rem / @fontSize);
        }
        span {
            display: block;
        }
    }
}