// 份数
@no:15;
// 默认的字体大小
html {
    font-size: 51.2px;
}
@media screen and (max-width: 320px) {
    html {
        font-size: (320px / @no);
    }
}
@media screen and (min-width: 320px){
    html {
        font-size: (320px / @no);
    }
}
@media screen and (min-width: 360px) {
    html {
        font-size: (360px / @no);
    }
}
@media screen and (min-width: 375px) {
    html {
        font-size: (375px / @no);
    }
}
@media screen and (min-width: 414px) {
    html {
        font-size: (414px / @no);
    }
}
@media screen and (min-width: 540px) {
    html {
        font-size: (540px / @no);
    }
}
@media screen and (min-width: 768px) {
    html {
        font-size: (768px / @no);
    }
}

// 消除用户代理样式  浏览器默认
// ul,li,a {
//     margin: 0;
//     padding: 0;
// }